In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as ply
import json

In [2]:
airport_codes = ["ATL","CLT","DEN","DFW","EWR","IAH","JFK","LAS","LAX","MCO","MIA","ORD","PHX","SEA","SFO"]

In [4]:
cols = ["FlightDate", "Origin", "Dest", "ArrTime", "DepTime", "ArrDel15", "ArrDelayMinutes", "DepDelayMinutes"]

flight_data = pd.DataFrame(columns = cols)
for year in ('2016','2017'):
    for month in range(1,13):
        temp = pd.read_csv("/home/cupgreek/Documents/flight_details/"+year+"/On_Time_On_Time_Performance_"+year+"_"+str(month)+"/On_Time_On_Time_Performance_"+year+"_"+str(month)+".csv", usecols = cols)
        temp = pd.DataFrame(temp)
        temp = temp[temp["Dest"].isin(airport_codes)]
        temp = temp[temp["Origin"].isin(airport_codes)]
        flight_data = pd.concat([flight_data,temp], sort = False, ignore_index = True)

In [5]:
flight_data.isnull().values.sum()

115767

In [6]:
flight_data = flight_data.dropna()
flight_data.isnull().values.sum()

0

In [7]:
flight_data.sort_values(by='ArrTime', na_position='first')

,FlightDate,Origin,Dest,ArrTime,DepTime,ArrDel15,ArrDelayMinutes,DepDelayMinutes
1021021,2017-01-02,LAX,SFO,1.0,2249.0,1.0,36.0,50.0
1535113,2017-08-23,ORD,LAX,1.0,2149.0,0.0,0.0,0.0
1740446,2017-11-22,IAH,EWR,1.0,1944.0,0.0,0.0,0.0
1558369,2017-08-19,IAH,EWR,1.0,1936.0,0.0,0.0,0.0
769735,2016-10-04,ORD,PHX,1.0,2147.0,1.0,16.0,0.0
...,...,...,...,...,...,...,...,...
905889,2016-12-14,PHX,DEN,2400.0,2229.0,0.0,0.0,0.0
776013,2016-10-18,LAX,PHX,2400.0,2230.0,0.0,5.0,4.0
482343,2016-07-05,CLT,IAH,2400.0,2222.0,1.0,19.0,12.0
906516,2016-12-17,LAX,ATL,2400.0,1658.0,1.0,50.0,53.0
152633,2016-03-25,MIA,DFW,2400.0,2141.0,0.0,0.0,2.0

In [17]:
flight_data.sort_values(by='DepTime', na_position='first')

,FlightDate,Origin,Dest,ArrTime,DepTime,ArrDel15,ArrDelayMinutes,DepDelayMinutes
268577,2016-02-18,SFO,ORD,549.0,1.0,0.0,0.0,6.0
450925,2016-03-20,PSP,JFK,809.0,1.0,1.0,62.0,56.0
1703487,2016-08-02,ATL,MCO,126.0,1.0,1.0,106.0,116.0
3191774,2017-04-12,DEN,MIA,548.0,1.0,0.0,0.0,2.0
3866238,2017-07-17,ONT,ORD,544.0,1.0,0.0,0.0,2.0
...,...,...,...,...,...,...,...,...
4936335,2017-12-30,BZN,ATL,512.0,2400.0,0.0,0.0,30.0
1649075,2016-08-03,OAK,ATL,723.0,2400.0,0.0,0.0,1.0
3963874,2017-07-02,DEN,JFK,533.0,2400.0,0.0,4.0,16.0
2866935,2017-02-16,ANC,SEA,426.0,2400.0,0.0,6.0,0.0
4106687,2017-08-26,SLC,MCO,614.0,2400.0,1.0,64.0,71.0

In [9]:
flight_data.to_csv('/home/cupgreek/Documents/flight_details(without NaN).csv', index = False)

In [19]:
cols = ['windspeedKmph','winddirDegree','weatherCode','precipMM','visibility','pressure','cloudcover','DewPointF','WindGustKmph','tempF','WindChillF','humidity','time']
weather_data = pd.DataFrame(columns = cols)

for airport in airport_codes:
    for year in ('2016','2017'):
        for month in range(1,13):
            with open("/home/cupgreek/Documents/weather/"+airport+"/"+year+"-"+str(month)+".json", "r") as read_file:
                data = json.load(read_file)
                for i in range(len(data['data']['weather'])):
                    date = data['data']['weather'][i]['date']
                    temp_weather = pd.DataFrame(data['data']['weather'][i]['hourly'], columns = cols)
                    temp_weather['FlightDate'] = date
                    temp_weather['airport'] = data['data']['request'][0]['query'][:3]
                    weather_data = pd.concat([weather_data,temp_weather], sort = False, ignore_index = True)

In [20]:
weather_data.isnull().values.sum()

0

In [21]:
weather_data.to_csv('/home/cupgreek/Documents/Solarillion_Project/weather_data.csv', index = False)